# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://10.10.0.111:9000/'
# VUE_APP_BASE_API = 'https://cloud.yccsic.com.cn:61045/api/'

# VUE_APP_BASE_API = 'http://localhost:8899/'
VUE_APP_BASE_API = 'http://localhost:9000/'
 
VUE_APP_BASE_DP= 'http://zhly.wuchanchangle.com:3301/'  
VUE_CLI_BABEL_TRANSPILE_MODULES = true
